{
  "name": "api",
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm --workspace api run serve"
      }
    }
  }
}
